# MChat

./: .gitignore  auth_base.db  chatHistory.txt
NetworkChatClient/: pom.xml
NetworkChatClient/src/main/java/ru/gb/java2/chat/client/: ClientChat.java
NetworkChatClient/src/main/java/ru/gb/java2/chat/client/controllers/: ChatController.java
NetworkChatClient/src/main/java/ru/gb/java2/chat/client/dialogs/: Dialogs.java
NetworkChatClient/src/main/java/ru/gb/java2/chat/client/model/: Network.java
NetworkChatClient/src/main/resources/ru/gb/java2/chat/client/: chat.fxml
NetworkChatClientServer/src/main/java/ru/gb/java2/chat/clientserver/: Command.java  CommandType.java
NetworkChatClientServer/src/main/java/ru/gb/java2/chat/clientserver/commands/: RenameCommandData.java  RenameOkCommand.java
NetworkChatServer/: pom.xml
NetworkChatServer/src/main/java/server/: ServerApp.java
NetworkChatServer/src/main/java/server/chat/: ClientHandler.java  MyServer.java
NetworkChatServer/src/main/java/server/chat/auth/: AuthService.java  User.java
NetworkChatServer/src/ru/gb/java2/chat/server/chat/: ClientHandler.java  MyServer.java
NetworkChatServer/src/ru/gb/java2/chat/server/chat/auth/: AuthService.java
